// create a .env file and provide below dependencies

PORT= 'Port of your machine';
NODE_ENV= 'environment set - like development || production || test , etc.'
IS_DEBUGGING='1 or 0 , use to see applied console logs, applied using ifDebugging class'
SECRATE='your secrate string use for jwt sign and cookie sign'
AUTH_DOMAIN='Auth0 domain provided when you create application in Auth0' 
MONGOSTRING='Connection String in this project.'
SERVER_PROTOCOL='http'
SERVER_NAME='localhost'